<!doctype html>
<html class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-black">
    <nav>

        <div class="flex justify-between items-center bg-gradient-to-r from-black via-white to-black px-5 py-3 fixed left-0 top-0 w-full z-999">
            <div class="">

                <img src="https://img.freepik.com/premium-vector/chicken-poultry-farm-logo-design-vector_621660-4575.jpg?w=2000"
                    alt="" class="w-[80px] h-[80px] rounded-full">
            </div>
            <div class="flex gap-10">
                <a class="text-black font-bold hover:text-black hover:bg-white px-3 py-1 rounded-md" href="#Home">Home</a>
                <a class="text-black font-bold hover:text-black hover:bg-white px-3 py-1 rounded-md" href="#About">About</a>
                <a class="text-black font-bold hover:text-black hover:bg-white px-3 py-1 rounded-md" href="#Product">Product</a>
                <a class="text-black font-bold hover:text-black hover:bg-white px-3 py-1 rounded-md" href="#Contact">Contact</a>
            </div>
            <div>

                <button class="text-black border-2 border-white bg-white px-5 py-3 rounded-lg hover:text-white  hover:bg-black cursor-pointer">Inquiry</button>
            </div>
        </div>
    </nav>
    <section id="Home">
        <div class="relative">
            <div class="bg-[url('https://wallpaperaccess.com/full/13167286.png')] w-full h-screen bg-cover bg-center">
            </div>
            <div class="absolute top-0 flex justify-center items-center text-white w-full h-screen">
                <h1 class="text-8xl text-bold">"WHERE HEALTHY <span class="text-black"> FLOCKS THRIVE" </span></h1>
            </div>
        </div>
    </section>

    <section id="About">

        <div class="h-screen w-full bg-black">
            <h1 class="flex justify-center text-8xl text-bold mt-10 text-white">ABOUT SECTION</h1>
            <div class="flex justify-between">
                <div
                    class="flex flex-col items-center text-center justify-center border-2 border-white h-80 w-300 rounded-lg m-30">
                    <i class="fa-solid fa-building-columns text-white text-9xl pt-2"></i>
                    <h1 class="text-white  flex justify-center font-bold">since 2026</h1>
                </div>

                <div
                    class="flex flex-col items-center text-center justify-center border-2 border-white h-80 w-300 rounded-lg m-30">
                    <i class="fa-solid fa-location-dot text-white text-9xl pt-2"></i>
                    <h1 class="font-bold text-white  flex justify-center ">Kapalong DDN</h1>
                </div>

                <div
                    class="flex flex-col items-center text-center justify-center border-2 border-white h-80 rounded-lg w-300 m-30">

                    <i class="fa-regular fa-envelope text-9xl text-white"></i>
                    <h1 class="text-white flex justify-center font-bold">justbern402@gmail.com</h1>
                </div>

            </div>

    </section>

    <section id="Product">
        <div class="bg-black w-full h-screen">

            <h1 class="flex justify-center text-8xl text-bold mt-10 text-white">PRODUCT SECTION</h1>
            <div class="flex justify-center gap-10">
                <div class=" border-2 border-white mt-20">
                    <img src="https://murrayschicken.com/wp-content/uploads/2018/11/AdobeStock_148496535-570x570.jpeg"
                        alt="" class="w-90 h-90">
                    <h1 class="flex justify-center text-3xl text-bold text-white">FROZEN CHICKEN</h1>
                </div>

                <div class=" bg-black border-2 border-white mt-20 ">
                    <img src="https://cs-tf.com/wp-content/uploads/2021/09/colored-chicken-eggs-2.jpg" alt=""
                        class="w-90 h-90">
                    <h1 class="flex justify-center text-3xl text-bold text-white">EGGS</h1>
                </div>

                <div class=" bg-black border-2 border-white mt-20">
                    <img src="https://www.treehugger.com/thmb/vWWk3n9siRl_fzLFX5dM8JG3mCQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2020__03__orpington-chicken-lifespan-a4a49ac419d04102b1bb385e5dd9df83.jpg"
                        alt="" class="w-90 h-90">
                    <h1 class="flex justify-center text-3xl text-bold text-white">LIVE CHICKEN</h1>

                </div>

            </div>
        </div>

    </section>

</body>

</html>